# CapstoneStage2

./: .gitignore  README.md  keystore.properties
app/: build.gradle  google-services.json
app/keystore/: android.jks
app/src/androidTest/java/com/example/snehaanand/multisearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snehaanand/multisearch/: AppWidget.java  MultiApplication.java  NewAppWidget.java
app/src/main/java/com/example/snehaanand/multisearch/model/: MovieClass.java  MovieTVClass.java  MovieTVPersonClass.java  PersonClass.java  ReviewClass.java  TVClass.java  TrailerClass.java
app/src/main/java/com/example/snehaanand/multisearch/network/: DownloadWebPageTask.java
app/src/main/java/com/example/snehaanand/multisearch/utils/: Utils.java
app/src/main/java/com/example/snehaanand/multisearch/view/: DetailsActivity.java  DetailsActivityFragment.java  ListActivity.java  ListActivityFragment.java  MainActivity.java  MainActivityFragment.java  MoviesProvider.java  SearchActivity.java  SettingsActivity.java  ToolBarFragment.java
app/src/main/java/com/example/snehaanand/multisearch/view/adapter/: ImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_search.xml  fragment_details.xml  fragment_main.xml  fragment_tool_bar.xml  new_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_list.xml  activity_main.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: new_app_widget_info.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
