apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '87654321'
            storeFile file('/Users/snehaanandyeluguri/Desktop/udacity/MultiSearch/keystore/android.jks')
            storePassword '87654321'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.snehaanand.multisearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:design:23.0.1'
}
